REACT_APP_FIREBASE_KEY="AIzaSyBvKq7y-1_gMB6CAapM2MJ_cGHr-v8t3MY"
REACT_APP_FIREBASE_DOMAIN="nutrichef-dbcdb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://nutrichef-dbcdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="nutrichef-dbcdb"
REACT_APP_FIREBASE_STORAGE_BUCKET="nutrichef-dbcdb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="994336316238"
REACT_APP_FIREBASE_APP_ID="1:994336316238:web:41935885f198d66c2e1c1f"
REACT_APP_FIREBASE_MEASURMENT_ID="G-PGFP5WNNE0"